John 1:1
В	PREP	In
начале	N:PREP	beginning
было	V:P:NEUT	was
Слово,	N:NOM	Word,
и	CONJ	and
Слово	N:NOM	Word
было	V:P:NEUT	was
у	PREP	with
Бога,	N:GEN	God,
и	CONJ	and
Слово	N:NOM	Word
было	V:P:NEUT	was
Бог.	N:NOM	God.

John 1:2
Оно	PRON:NEUT:SG:NOM	He
было	V:P:NEUT	was
в	PREP	in
начале	N:PREP	beginning
у	PREP	with
Бога.	N:GEN	God.

John 1:3
Всё	N:NOM	All
через	PREP	through
Него	PRON:MASC:SG:GEN	Him
возникло,	V:P:NEUT	came into being,
и	CONJ	and
без	PREP	without
Него	PRON:MASC:SG:GEN	Him
ничто	N:NOM	nothing
не	NEG	not
возникло,	V:P:NEUT	came into being
что	INDEF:NOM	which
возникло.	V:P:NEUT	came into being.

John 1:4
В	PREP	in
Нём	PRON:MASC:SG:PREP	Him
была	V:P:FEM	was
жизнь,	N:NOM	life,
и	CONJ	and
жизнь	N:NOM	life
была	V:P:FEM	was
светом	N:INSTR	light
людей.	N:PL:GEN	of men.
