; Style parameters for sample1.txt
; Lines starting with ';' are comments and are ignored, along with blank lines.

; The following settings must appear before any line settings.
maxwidth=50em
wordspacing=1em
linespacing=1ex

; This section configures the first interlinear line.
; Settings that are not specified use your browser's default values.
[line1]
color=red

; This section configures the second interlinear line.
[line2]
color=blue
fontfamily=sans-serif

; This section configures the third interlinear line.
[line3]
fontsize=1em
fontstyle=italic
