; Style parameters for sample1.txt
;
; Lines starting with ';' are comments and are ignored, along with blank lines.

; The following settings must appear before any of the section settings.
;
; They can be skipped or set to an empty value if you wish to use your
; browser's default settings.
maxwidth=50em

; Spacing between word groups
wordspacing=.5em

; Spacing between wrapped interlinear lines
linespacing=.5ex

; Spacing between lines within word groups
innerlinespacing=.5ex

; Spacing between word groups and free translation
freetransspacing=1ex

; The following section specifies font settings of the heading placed above
; each line of the output.
;
; Available font settings are:
;	fontstyle	normal, oblique, italic
;	fontvariant	normal, small-caps
;	fontweight	normal, bold
;	fontsize	1em, 1.5em, 14px, ...
;	fontfamily	serif, sans-serif, ... or name of font
;			(Multi-word names must be enclosed in quotes "...")
;	color		red, blue, ... or hex value like #88ccff
;	background	ditto
;
; Settings that are not specified use your browser's default values.
[heading]
fontvariant=small-caps
fontfamily="Times New Roman"
fontsize=1.1em

; This section specifies font settings for the first interlinear line.
[line1]
color=red

; This section specifies font settings for the second interlinear line.
[line2]
color=blue
fontfamily=sans-serif
background=#c0c0c0

; This section specifies font settings for the third interlinear line.
[line3]
fontfamily=Arial
fontstyle=italic
fontsize=1em

; You may configure additional lines if needed, with [line4], [line5], ...
; etc., sections.
;
; These sections are all optional, and do not need to correspond with the
; number of lines in the input. Unspecified sections will simply use your
; browser's default settings.

; This section specifies the font settings for the free translation line.
[freetrans]
fontsize=1.1em
