; Style parameters for sample1.txt
; Lines starting with ';' are comments and are ignored.

; The following settings must appear before any line settings.
maxwidth=50em
wordspacing=2em
lineheight=5em

; This section configures the first interlinear line.
[line1]
color=red

; This section configures the third interlinear line.
; Settings that are not specified use your browser's default values.
[line3]
fontsize=1.5em
